# Aura

./: LICENSE  README.md  README_RU.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/myprogram/: ExampleInstrumentedTest.kt
app/src/main/java/com/teddybear/aura/: GrooveApp.kt
app/src/main/java/com/teddybear/aura/crypto/: GrooveCrypto.kt  P2PECrypto.kt
app/src/main/java/com/teddybear/aura/data/: Models.kt
app/src/main/java/com/teddybear/aura/data/db/: AppDatabase.kt
app/src/main/java/com/teddybear/aura/download/: BinaryManager.kt  DownloadWorker.kt  ExternalToolRunner.kt  NewPipeDownloader.kt  YandexDownloader.kt  YandexPlaylistDownloader.kt
app/src/main/java/com/teddybear/aura/player/: GroovePlaybackService.kt
app/src/main/java/com/teddybear/aura/ui/components/: CoverArt.kt
app/src/main/java/com/teddybear/aura/ui/screens/: HomeScreen.kt  LibraryScreen.kt  PairingScreen.kt  PlayerScreen.kt  PlaylistsScreen.kt  SettingsScreen.kt
app/src/main/java/com/teddybear/aura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
aura/: build.gradle.kts
aura/app/src/main/: AndroidManifest.xml
aura/app/src/main/java/com/teddybear/aura/: MainActivity.kt  MainViewModel.kt
aura/app/src/main/java/com/teddybear/aura/data/: AppPreferences.kt  LocalRepository.kt  ServerApi.kt
aura/app/src/main/java/com/teddybear/aura/download/: AudioProcessor.kt
aura/app/src/main/java/com/teddybear/aura/network/: ProxyManager.kt  RegionDetector.kt  SecureStorage.kt  ServerRepository.kt
aura/app/src/main/java/com/teddybear/aura/player/: BluetoothProfileManager.kt  EqualizerManager.kt
aura/app/src/main/java/com/teddybear/aura/ui/components/: MiniPlayer.kt
aura/app/src/main/java/com/teddybear/aura/ui/screens/: DownloadScreen.kt  EqualizerScreen.kt  PlayerScreen.kt  SetupServerScreen.kt  YandexLoginScreen.kt
aura/app/src/main/res/values/: colors.xml
aura/gradle/: libs.versions.toml
